- name: redmine_edit_cf_at_issues_index
  become: yes
  git:
    repo=https://github.com/matobaa/redmine_edit_cf_at_issues_index
    dest={{ redmine_dir }}/plugins/redmine_edit_cf_at_issues_index
    version=main
