- name: redmine_default_custom_query 
  become: yes
  git:
    repo=https://github.com/hidakatsuya/redmine_default_custom_query
    dest={{ redmine_dir }}/plugins/redmine_default_custom_query
    version=master
    
