- name: redmine_message_customize
  become: yes
  git:
    repo=https://github.com/ishikawa999/redmine_message_customize.git
    dest={{ redmine_dir }}/plugins/redmine_message_customize
    version=master
